{
  "name": "contracts",
  "version": "1.0.0",
  "description": "ZeroGate KYC Smart Contracts",
  "main": "deploy.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run deploy.js --network sepolia",
    "deploy:local": "hardhat run deploy.js --network localhost",
    "test": "hardhat test"
  },
  "keywords": [
    "zkp",
    "kyc",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  }
}